# Tmux configuration file
set -g default-terminal "screen-256color"

# Set binding to reload this file
bind r source-file ~/.tmux.conf \; display "Conf reloaded!"

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b

# Using 'ctrl+Space'
set -g prefix C-Space
bind Space send-prefix

# Using 'ctrl+a' as PREFIX
#set -g prefix C-a
#bind C-a send-prefix

# Wins/panes index
set -g base-index 1
setw -g pane-base-index 1

# Vim-style pane select
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Mouse
set -g mouse on
#setw -g mode-mouse off

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Powerline
#run-shell "powerline-daemon -q"
#source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Tmux-powerline Bash
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-right-length 90
#set-option -g status-left-length 60
#set-option -g status-left "#(~/scripts/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/scripts/tmux-powerline/powerline.sh right)"
