# Font settings
font_family JetBrainsMono Nerd Font Mono
font_size 14.0

# General settings
tab_bar_style powerline
adjust_line_height  110%
scrollback_lines 5000
url_style single
detect_urls yes
enabled_layouts splits,tall,fat

copy_on_select sel_buf
focus_follows_mouse yes

# Tab bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Mouse mappings
mouse_map middle        release grabbed,ungrabbed paste_from_buffer sel_buf
mouse_map shift+middle  release grabbed,ungrabbed paste_from_clipboard

# Enable remote control
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Key mappings
#clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+h launch --location=hsplit --cwd=current
map kitty_mod+v launch --location=vsplit --cwd=current
map F7 layout_action rotate
map shift+up move_window up
map shift+down move_window down
map shift+left move_window left
map shift+right move_window right
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down
map alt+0x7b send_text all \x1bb
map alt+0x7c send_text all \x1bf
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+f11   toggle_fullscreen
map kitty_mod+f2    no-op
map super+0 goto_tab 0  # go to previously selected tab
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
#map kitty_mod+,     launch /usr/bin/subl ~/.config/kitty/kitty.conf
#map kitty_mod+0x60    load_config_file

# BEGIN_KITTY_THEME
# include theme.conf
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
