abbr -g "!!"="$(fc -ln -1)"
abbr -g "!\$"="$(fc -ln -1 | awk '{print $NF}')"
abbr -g ".."="cd .."
abbr -g "..."="cd ../.."
abbr -g "...."="cd ../../.."
abbr -g "....."="cd ../../../.."
abbr "ga"="git add"
abbr "gbra"="git branch -a"
abbr "gck"="git checkout"
abbr "gckm"="git checkout main"
abbr "gco"="git commit -a"
abbr "gcom"="git commit -m"
abbr "gfe"="git fetch"
abbr "gfm"="git fetch origin/main"
abbr "gl"="git log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short"
abbr "gps"="git push"
abbr "gpu"="git pull"
abbr "grbm"="git rebase origin/main"
abbr "gre"="git restore"
abbr "gri"="git rebase -i HEAD~"
abbr "grl"="git reflog"
abbr "grm"="git rm"
abbr "grs"="git restore --staged"
abbr "grv"="git remote -v"
abbr "gs"="git stash"
abbr "gsb"="git status -bs"
abbr "gsl"="git stash list"
abbr "gsp"="git stash pop"
abbr "gst"="git status"
abbr "lg"="lazygit"
abbr "n"="nvim"
