# Average molecular weight of air
#
# Concentration of greenhouse gases CO2, CH4, and N20 are from
# https://gml.noaa.gov/ccgg/trends/global.html (accessed 2023-04-10);
# others are from NASA Earth Fact Sheet
# https://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html (accessed 2023-04-10)
# Numbers do not add up to exactly 100% due to roundoff and uncertainty.
# Water is highly variable, typically makes up about 1%
@name("Air")
@description("Average composition of dry air in 2023")
@url("https://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html")
@aliases(air)
let air_2023: MolarMass = 78.08% * nitrogen * 2 + 20.95% * oxygen * 2 + 9340 ppm * argon + 419 ppm * (carbon + oxygen * 2) + 18.18 ppm * neon + 5.24 ppm * helium + 1.92 ppm * (carbon + 4 * hydrogen) + 1.14 ppm * krypton + 0.55 ppm * hydrogen * 2 + 0.34 ppm * (nitrogen * 2 + oxygen)
