# Chemical Elements Module for Numbat
# Automatically generated from NIST atomic weights database
# Data source: https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses
#
# Elements are defined as molar masses with dimension Mass/AmountOfSubstance.
# Values are standard atomic weights in grams per mole (g/mol).
#
# Element symbols are provided via @aliases where they don't conflict with existing units.
# Symbols NOT available (due to conflicts):
#   C (coulomb), N (newton), V (volt), W (watt), H (henry),
#   K (kelvin), Pa (pascal), S (siemens), B (byte), F (farad)
#
# Usage examples:
#   2 mol * carbon              -> 24.0215 g (mass of 2 moles of carbon)
#   60 g / carbon               -> 4.998 mol (moles in 60g of carbon)
#   carbon / avogadro_constant  -> mass per carbon atom in grams
#
# Molecular formulas:
#   water = 2*hydrogen + oxygen          -> 18.015 g/mol  (can't use H, but can use O)
#   glucose = 6*carbon + 12*hydrogen + 6*oxygen  -> 180.156 g/mol
#   salt = Na + Cl                       -> 58.443 g/mol (symbols work!)
#
# Note: For elements with variable isotopic composition, the value is either:
#   - The midpoint of the standard atomic weight interval, or
#   - The weighted average based on natural isotopic abundances
#
# For radioactive elements, the mass of the most stable or most common isotope is used.

@aliases(Ac)
let actinium: Mass / AmountOfSubstance = 227.0277523000 g / mol

@aliases(Al)
let aluminum: Mass / AmountOfSubstance = 26.9815385300 g / mol

@aliases(Sb)
let antimony: Mass / AmountOfSubstance = 121.7597836735 g / mol

@aliases(Ar)
let argon: Mass / AmountOfSubstance = 39.9477985636 g / mol

@aliases(As)
let arsenic: Mass / AmountOfSubstance = 74.9215945700 g / mol

@aliases(At)
let astatine: Mass / AmountOfSubstance = 209.9871479000 g / mol

@aliases(Ba)
let barium: Mass / AmountOfSubstance = 137.3268916286 g / mol

@aliases(Be)
let beryllium: Mass / AmountOfSubstance = 9.0121830650 g / mol

@aliases(Bi)
let bismuth: Mass / AmountOfSubstance = 208.9803991000 g / mol

let boron: Mass / AmountOfSubstance = 10.8110280464 g / mol

@aliases(Br)
let bromine: Mass / AmountOfSubstance = 79.9035277805 g / mol

@aliases(Cd)
let cadmium: Mass / AmountOfSubstance = 112.4115578183 g / mol

@aliases(Ca)
let calcium: Mass / AmountOfSubstance = 40.0780225110 g / mol

let carbon: Mass / AmountOfSubstance = 12.0107358967 g / mol

@aliases(Ce)
let cerium: Mass / AmountOfSubstance = 140.1157307379 g / mol

@aliases(Cs)
let cesium: Mass / AmountOfSubstance = 132.9054519610 g / mol

@aliases(Cl)
let chlorine: Mass / AmountOfSubstance = 35.4529375826 g / mol

@aliases(Cr)
let chromium: Mass / AmountOfSubstance = 51.9961317554 g / mol

@aliases(Co)
let cobalt: Mass / AmountOfSubstance = 58.9331942900 g / mol

@aliases(Cu)
let copper: Mass / AmountOfSubstance = 63.5460399458 g / mol

@aliases(Dy)
let dysprosium: Mass / AmountOfSubstance = 162.4994728194 g / mol

@aliases(Er)
let erbium: Mass / AmountOfSubstance = 167.2590826497 g / mol

@aliases(Eu)
let europium: Mass / AmountOfSubstance = 151.9643781264 g / mol

let fluorine: Mass / AmountOfSubstance = 18.9984031627 g / mol

@aliases(Fr)
let francium: Mass / AmountOfSubstance = 223.0197360000 g / mol

@aliases(Gd)
let gadolinium: Mass / AmountOfSubstance = 157.2521306469 g / mol

@aliases(Ga)
let gallium: Mass / AmountOfSubstance = 69.7230660726 g / mol

@aliases(Ge)
let germanium: Mass / AmountOfSubstance = 72.6275501647 g / mol

@aliases(Au)
let gold: Mass / AmountOfSubstance = 196.9665687900 g / mol

@aliases(Hf)
let hafnium: Mass / AmountOfSubstance = 178.4849787234 g / mol

@aliases(He)
let helium: Mass / AmountOfSubstance = 4.0026019321 g / mol

@aliases(Ho)
let holmium: Mass / AmountOfSubstance = 164.9303288000 g / mol

let hydrogen: Mass / AmountOfSubstance = 1.0079407540 g / mol

@aliases(In)
let indium: Mass / AmountOfSubstance = 114.8180866294 g / mol

@aliases(I)
let iodine: Mass / AmountOfSubstance = 126.9044719000 g / mol

@aliases(Ir)
let iridium: Mass / AmountOfSubstance = 192.2160516521 g / mol

@aliases(Fe)
let iron: Mass / AmountOfSubstance = 55.8451444339 g / mol

@aliases(Kr)
let krypton: Mass / AmountOfSubstance = 83.7979999953 g / mol

@aliases(La)
let lanthanum: Mass / AmountOfSubstance = 138.9054688737 g / mol

@aliases(Pb)
let lead: Mass / AmountOfSubstance = 207.2169080630 g / mol

@aliases(Li)
let lithium: Mass / AmountOfSubstance = 6.9400366029 g / mol

@aliases(Lu)
let lutetium: Mass / AmountOfSubstance = 174.9668149579 g / mol

let magnesium: Mass / AmountOfSubstance = 24.3050516198 g / mol

@aliases(Mn)
let manganese: Mass / AmountOfSubstance = 54.9380439100 g / mol

let mercury: Mass / AmountOfSubstance = 200.5991670346 g / mol

@aliases(Mo)
let molybdenum: Mass / AmountOfSubstance = 95.9597885412 g / mol

@aliases(Nd)
let neodymium: Mass / AmountOfSubstance = 144.2415960318 g / mol

@aliases(Ne)
let neon: Mass / AmountOfSubstance = 20.1800463805 g / mol

@aliases(Np)
let neptunium: Mass / AmountOfSubstance = 237.0481736000 g / mol

@aliases(Ni)
let nickel: Mass / AmountOfSubstance = 58.6933471099 g / mol

@aliases(Nb)
let niobium: Mass / AmountOfSubstance = 92.9063730000 g / mol

let nitrogen: Mass / AmountOfSubstance = 14.0067032114 g / mol

@aliases(Os)
let osmium: Mass / AmountOfSubstance = 190.2248596282 g / mol

@aliases(O)
let oxygen: Mass / AmountOfSubstance = 15.9994049243 g / mol

@aliases(Pd)
let palladium: Mass / AmountOfSubstance = 106.4153275073 g / mol

@aliases(P)
let phosphorus: Mass / AmountOfSubstance = 30.9737619984 g / mol

@aliases(Pt)
let platinum: Mass / AmountOfSubstance = 195.0844568649 g / mol

@aliases(Pu)
let plutonium: Mass / AmountOfSubstance = 244.0642053000 g / mol

@aliases(Po)
let polonium: Mass / AmountOfSubstance = 208.9824308000 g / mol

let potassium: Mass / AmountOfSubstance = 39.0983009101 g / mol

@aliases(Pr)
let praseodymium: Mass / AmountOfSubstance = 140.9076576000 g / mol

let promethium: Mass / AmountOfSubstance = 144.9127559000 g / mol

let protactinium: Mass / AmountOfSubstance = 231.0358842000 g / mol

@aliases(Ra)
let radium: Mass / AmountOfSubstance = 226.0254103000 g / mol

@aliases(Rn)
let radon: Mass / AmountOfSubstance = 222.0175782000 g / mol

@aliases(Re)
let rhenium: Mass / AmountOfSubstance = 186.2067045456 g / mol

@aliases(Rh)
let rhodium: Mass / AmountOfSubstance = 102.9054980000 g / mol

@aliases(Rb)
let rubidium: Mass / AmountOfSubstance = 85.4676635956 g / mol

@aliases(Ru)
let ruthenium: Mass / AmountOfSubstance = 101.0649401392 g / mol

@aliases(Sm)
let samarium: Mass / AmountOfSubstance = 150.3663557119 g / mol

@aliases(Sc)
let scandium: Mass / AmountOfSubstance = 44.9559082800 g / mol

@aliases(Se)
let selenium: Mass / AmountOfSubstance = 78.9593885570 g / mol

@aliases(Si)
let silicon: Mass / AmountOfSubstance = 28.0854987058 g / mol

@aliases(Ag)
let silver: Mass / AmountOfSubstance = 107.8681496346 g / mol

@aliases(Na)
let sodium: Mass / AmountOfSubstance = 22.9897692820 g / mol

@aliases(Sr)
let strontium: Mass / AmountOfSubstance = 87.6166444696 g / mol

let sulfur: Mass / AmountOfSubstance = 32.0647874061 g / mol

@aliases(Ta)
let tantalum: Mass / AmountOfSubstance = 180.9478756362 g / mol

@aliases(Tc)
let technetium: Mass / AmountOfSubstance = 97.9072124000 g / mol

@aliases(Te)
let tellurium: Mass / AmountOfSubstance = 127.6031264847 g / mol

@aliases(Tb)
let terbium: Mass / AmountOfSubstance = 158.9253547000 g / mol

let thallium: Mass / AmountOfSubstance = 204.3834128394 g / mol

@aliases(Th)
let thorium: Mass / AmountOfSubstance = 232.0380558000 g / mol

let thulium: Mass / AmountOfSubstance = 168.9342179000 g / mol

@aliases(Sn)
let tin: Mass / AmountOfSubstance = 118.7101125930 g / mol

@aliases(Ti)
let titanium: Mass / AmountOfSubstance = 47.8667449627 g / mol

let tungsten: Mass / AmountOfSubstance = 183.8417775505 g / mol

let uranium: Mass / AmountOfSubstance = 238.0289104617 g / mol

let vanadium: Mass / AmountOfSubstance = 50.9414650374 g / mol

@aliases(Xe)
let xenon: Mass / AmountOfSubstance = 131.2927614478 g / mol

@aliases(Yb)
let ytterbium: Mass / AmountOfSubstance = 173.0541501663 g / mol

@aliases(Y)
let yttrium: Mass / AmountOfSubstance = 88.9058403000 g / mol

@aliases(Zn)
let zinc: Mass / AmountOfSubstance = 65.3777825295 g / mol

@aliases(Zr)
let zirconium: Mass / AmountOfSubstance = 91.2236415971 g / mol

